APP_DEBUG=False
APP_SECRET_KEY=supersecure

API_NAME=user-service-management
API_REDOC_URL=/redoc
API_SWAGGER_URL=/swagger
API_SUMMERY=summery
API_DESCRIPTION=description
API_TERM_URL=/term
API_ABSOLUTE_VERSION=1.0.0
API_SHORT_VERSION=1
API_BASE_URL=api

CACHE_ENABLE=True

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_WRITE_ENDPOINT_URL=
AWS_READ_ENDPOINT_URL=

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=user-service
DATABASE_TABLE_PREFIX=user_
DATABASE_DEBUG_QUERY=False

REDIS_DEFAULT_URI=redis://:@localhost:6379/0
REDIS_CACHE_URI=redis://:@localhost:6379/4
REDIS_API_KEY_URI=redis://:@localhost:6379/12


